{
  "name": "stopyelling-extension",
  "private": true,
  "version": "1.4.0",
  "description": "Converts obnoxious UPPERCASE stream/video titles to sentence-case (Firefox extension)",
  "scripts": {
    "build": "web-ext build --overwrite-dest --artifacts-dir dist",
    "lint": "web-ext lint"
  },
  "devDependencies": {
    "web-ext": "^8.0.0"
  }
}
